<!DOCTYPE html>
<html>
<head>
<title>Game</title>

  <style>
    body {
      background: black;
      margin: 0;
    }

    .center-content {
      /* Internet Explorer 10 */
      display: -ms-flexbox;
      -ms-flex-pack: center;
      -ms-flex-align: center;
      /* Firefox */
      display: -moz-box;
      -moz-box-pack: center;
      -moz-box-align: center;
      /* Safari, Opera, and Chrome */
      display: -webkit-box;
      -webkit-box-pack: center;
      -webkit-box-align: center;
      /* W3C */
      display: box;
      box-pack: center;
      box-align: center;
    }

    html, body{
      width: 100%;
      height: 100%;
    }

    canvas {
      max-width: 100%;
      max-height: 100%;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body class="center-content">
  <canvas></canvas>

  <div class="hidden">
    
  </div>

  <script src="./assets/yeah/web/dependencies.js"></script>
  <script src="./assets/yeah/web.js"></script>
  <script src="./assets/yeah/web/setup.js"></script>

  <script src="./assets/game.js"></script>

  <script src="./assets/yeah/web/start.js"></script>
</body>
</html>
